<!DOCTYPE html>

<head>
    <title>Student Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,200;1,300&display=swap"
        rel="stylesheet">
    <script src="script.js"></script>
    <!-- Favicon Sourced from https://rmit.instructure.com/ -->
    <link rel="shortcut icon" type="image/x-icon"
        href="https://instructure-uploads-apse2.s3-ap-southeast-2.amazonaws.com/account_95950000000000001/attachments/1813/favicon-32x32.png?AWSAccessKeyId=AKIAIZAVS3WMRR54DT4Q&amp;Expires=1959278029&amp;Signature=1R29HlAEdUt9VgAjIMXOoMFGna0%3D&amp;response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public&amp;response-expires=473364000.0">
</head>

<body>

    <!-- <div class="menuBar">
        <h1>Will Close Student ePortfolio</h1>
    </div> -->

    <div class="parallax" id="home">
        <div class="parallaxContent">
            <h1>Will Close</h1>
            <h1>Student ePortfolio</h1>
            <h2>s3921219</h2>
            <!-- Sourced from GitHub Website -->
            <a href="https://github.com/willclose/myprofile" target="_blank"><svg height="32" aria-hidden="true"
                    viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true"
                    class="octicon octicon-mark-github v-align-middle">
                    <path fill-rule="evenodd"
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                    </path>
                </svg>
            </a>
            <a href="mailto: s3921219@student.rmit.edu.au" title="Email"><svg xmlns="http://www.w3.org/2000/svg" x="0px"
                    y="0px" width="34" height="34" viewBox="0 0 172 172" style=" fill:#000000; padding-left: 10px;">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="100" stroke-linecap="butt"
                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                        font-family="none" font-weight="none" font-size="none" text-anchor="none"
                        style="mix-blend-mode: normal">
                        <path d="M0,172v-172h172v172z" fill="none"></path>
                        <g fill="#ffffff">
                            <path
                                d="M141.42969,34.63112h-110.85937c-7.41787,0.00833 -13.42917,6.01963 -13.4375,13.4375v75.86241c0.00833,7.41787 6.01963,13.42917 13.4375,13.4375h110.85938c7.41787,-0.00833 13.42917,-6.01963 13.4375,-13.4375v-75.86241c-0.00833,-7.41787 -6.01963,-13.42917 -13.4375,-13.4375zM30.57031,41.34987h110.85938c1.78595,-0.00105 3.49838,0.71113 4.75688,1.97834l-57.16615,37.31123c-2.26446,1.48657 -5.20104,1.4643 -7.4427,-0.05644l-55.58859,-37.42478c1.24183,-1.16296 2.87982,-1.80954 4.58118,-1.80835zM148.14844,123.93137c-0.00426,3.7089 -3.00985,6.71449 -6.71875,6.71875h-110.85937c-3.7089,-0.00426 -6.71449,-3.00985 -6.71875,-6.71875v-74.11184l53.9697,36.335c4.48115,3.03686 10.34913,3.0802 14.87464,0.10985l55.45253,-36.19357z">
                            </path>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
        <a href="#personalInformation">
            <div class="container">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
                <span class="text">Scroll down</span>
            </div>
        </a>


    </div>

    <div class="breaker">

    </div>

    <nav>
        <ul>
            <li class="section">
                <a href="#home">
                    <span>Home</span>
                </a>
            </li>
            <li class="section">
                <a href="#personalInformation">
                    <span>Personal Information</span>
                </a>
            </li>
            <li class="section">
                <a href="#interestInIT">
                    <span>Interest in IT</span>
                </a>
            </li>
            <li class="section">
                <a href="#idealJob">
                    <span>Ideal Job</span>
                </a>
            </li>
            <li class="section">
                <a href="#profile">
                    <span>Profile</span>
                </a>
            </li>
            <li class="section">
                <a href="#project">
                    <span>Project Idea</span>
                </a>
            </li>
            <li class="section">
                <a href="#references">
                    <span>References</span>
                </a>
            </li>
        </ul>
    </nav>

    <!----------------- Personal Information ------------------>
    <div class="pageContent" id="home">
        <section>
            <div class="item">

                <div class="personalInfo" id="personalInformation">
                    <h2>Personal Information</h2>
                    <!-- <table>
                        <tr>
                            <th><strong>Name:</strong></th>
                            <th class="subText">William Close</th>
                        </tr>
                        <tr>
                            <th><strong>Student Number:</strong></th>
                            <th class="subText">s3921219</th>
                        </tr>
                        <tr>
                            <th><strong>Email:</strong> </th>
                            <th class="subText">s3921219@student.rmit.edu.au</th>
                        </tr>
                    </table>
                    <br><br><br> -->
                    <img src="me.png" style="height: 50vh; width: 50vh;">

                    <p>I’m an 18-year-old Australian, born and raised. My parents are both Australian too. Last year
                        (2020),
                        I
                        completed Year 12 VCE and am also currently doing a TAFE course for Cert III Plumbing as I’m
                        doing
                        both
                        this degree part-time and doing a Plumbing Apprenticeship full time! I’m presently 1st year in
                        that
                        too.
                        Interestingly, I’ve never broken a bone, but I’ve dislocated both my elbow and shoulder on my
                        left-hand
                        side! Thankfully, I’m right-handed, so it didn’t affect me too much when it happened, but I
                        don’t
                        want
                        to relive having my arm stuck in a 90 degree cast for four weeks! I also play the saxophone and
                        have
                        completed my AMEB Grade 7 with Honour’s for Tenor Saxophone, which was a proud achievement!</p>
                </div>
            </div>
        </section>
        <!----------------- Interest in IT ------------------>
        <hr>
        <div class=" item">
            <div id="interestInIT">
                <h2>Interest in IT</h2>
                <p>I’ve had an interest in IT pretty much all my life. My Dad works in the IT field, so I’ve
                    grown up
                    immersed in the terminology and how things work as I would ask him questions about the
                    things that
                    he
                    does. When I was growing up, my first console was a PlayStation 2, and Dad and I spent hours
                    grinding
                    the Lego Star Wars Games and Grand Turismo 4! I have limited IT experience in the ‘field’,
                    but I
                    have
                    been going through some Udemy courses on JavaScript and HTML/CSS as well as completing VCE
                    Software
                    Development which required a big folio-style project which taught me a lot about how to
                    effectively
                    plan
                    projects, outlining each step in Gantt charts and then documenting all the planning process
                    to
                    ensure I
                    have a clear picture of what I need to go, to achieve my desired product. From what I’ve
                    seen so
                    far,
                    these skills will be beneficial for completing this course!</p>
                <p>I chose to come to RMIT Online through Open Universities Australia (OUA) because I am working
                    full
                    time
                    whilst completing my degree. I wouldn’t have the flexibility to complete tertiary study and
                    work
                    full
                    time if I had to go onto campus for Uni Classes every few days. Also, after doing length
                    research
                    into
                    different Universities and how they run their Bachelor’s of Information Technology, the
                    system and
                    styles and course structure that RMIT offers suit me the best for where I want to go with my
                    future
                    career! Also, other online courses through OUA have a mandatory in-class, on-campus element
                    every
                    few
                    weeks, and that wouldn’t suit me for the current circumstances I am with working. </p>
                <p>Whilst studying at RMIT, I expect to grow and expand my perception of Information Technology
                    as a
                    whole
                    and grow my understanding of the field as a whole. I hope to use this understanding to help
                    me
                    target
                    which areas of IT I enjoy the most and want to pursue a career in later in my degree, which
                    will
                    help me
                    decide what extra units to choose later on in my course after I have completed the core
                    units. Some
                    of
                    the units that I am really looking forward to studying include the ‘Minor in Internet
                    Design’ and
                    the
                    ‘iPhone Software Engineering’ unit. Whether I choose to do them or not will change down the
                    track,
                    depending on what discoveries I make along the way, but as of now, they’re some of the units
                    that
                    I’m
                    excited to complete! Something else I expect to learn during my studies is how to better
                    work in a
                    team.
                    I work in a team every day for work, but there is always more to learn, and my favourite
                    part with
                    group
                    work is learning from other people’s ideas and using this to grow my understanding of the
                    field. I’m
                    sure it will have its challenges at times, but I look forward to them, as they will help
                    shape me to
                    be
                    a better team member, leader and problem solver along the way!</p>
            </div>
        </div>
        <!----------------- Ideal Job ------------------>
        <hr>
        <div class="item">
            <div id="idealJob">
                <h2>Ideal Job</h2>
                <p>An ideal job that I have found which I would be interested in applying for is <a
                        href="https://www.seek.com.au/job/53716194?type=standout#searchRequestToken=d0a4b0bd-99ce-4fc2-9126-6139765f7b6e"
                        target="_blank">this
                        job at
                        Murrumbidgee Irrigation as an ICT Systems Engineer!</a> <br><a href="idealjob.jpeg"
                        class="previewJobBtn">(View Snapshot)</a>
                </p>
                <p>This position as an ICT Systems Engineer at Murrumbidgee Irrigation involves understanding
                    cyber
                    security
                    and installing and maintaining ICT infrastructure. There is also an element of providing
                    level 2
                    technical support, which essentially requires experience and knowledge in the technological
                    solutions
                    used at Murrumbidgee Irrigation to solve technical problems that cannot be solved by the
                    individual
                    or
                    level 1 technical support (BMC Blogs, 2019). This position is appealing because it is
                    located in the
                    beautiful Wagga Wagga & Riverina area, the lifestyle would be very nice. Also, as a plumber,
                    I’m
                    already
                    interested in the crossover between the water industry and technology. This job opportunity
                    branches
                    the
                    two sectors and would allow me to use my experience in the IT and Plumbing fields to help
                    people get
                    the
                    water they need to survive and perform everyday tasks! I enjoy helping people solve problems
                    and am
                    intrigued by the cyber security area and how to best fortify against cyber-attacks.</p>
                <p>The skills, qualifications and experience required for this position include:</p>

                <ul>
                    <li>Five years of relevant industry experience</li>
                    <li>University Level qualifications in Information Technology and Cybersecurity</li>
                    <li>Excellent understanding and experience in addressing cyber security issues successfully
                    </li>
                    <li>Experience in problem-solving ICT issues, managing problems and the ability to quickly
                        address
                        these
                    </li>
                    <li>A passion for IT and a clear interest in being immersed in the changing world of IT</li>
                    <li>Clear understanding of building, maintaining and supporting ICT infrastructure systems,
                        cloud
                        services and experience as a Systems Engineer in a Microsoft Windows Server environment.
                    </li>
                </ul>
                <p>Out of those skills, qualifications and experience required for the position, I currently
                    only really
                    have a passion for IT and a clear interest in the field. To ensure I overcome this if I
                    wanted to
                    apply
                    for this position, part of the plan for this involves:</p>
                <ul>
                    <li>Completing my Bachelor of Information Technology at RMIT Online. Part of this will
                        include
                        choosing
                        subjects to do with Cybersecurity to ensure that I meet the criteria of a solid
                        understanding of
                        this area.</li>
                    <li>Finding a base level job in the Information Technology field and gaining experience and
                        understanding of the field to prepare me for future prospects. This would involve
                        learning the
                        best
                        strategies for helping clients with IT issues and building skills to quickly identify
                        problems
                        and
                        have quick and efficient methods to overcome these issues.</li>
                    <li>Growing my passion for IT and staying up to date with advancements in the field to stay
                        ahead of
                        the
                        curve and stand out from other potential candidates to potential employers when
                        applying.</li>
                </ul>

            </div>
        </div>
        <!----------------- Personal Profile ------------------>
        <hr>
        <div class="item">
            <div id="profile">
                <h2>Personal Profile</h2>
                <p><strong>Myer-Briggs Test Result: </strong><a
                        href="https://www.16personalities.com/profiles/9f970728accfa"
                        target="_blank">https://www.16personalities.com/profiles/9f970728accfa</a>
                    <img src="myerbriggs.png" style="width: 80%; height: 80%;">
                </p>
                <p><strong>How-To-Study.com – Learning Style Assessment Result:</strong> My learning style
                    according to
                    <a href="https://www.how-to-study.com/learning-style-assessment/"
                        target="_blank">how-to-study.com</a>
                    is a Visual
                    Learner. According to their website, "Visual learners learn best when information is
                    presented in a
                    written language format or in another visual format such as pictures or diagrams." They then
                    continue to
                    list some suggestions to assist Visual learner to maximise their learning potential <a
                        href="https://www.how-to-study.com/study-skills-articles/print-article.asp?aid=148"
                        target="_blank">(See Here!)</a>
                </p>
                <p><strong>Truity – The Big 5 Personality Test Results: </strong> <img src="bigfiveone.png"
                        style="width: 80%; height: 80%" ;>
                    <img src=" bigfivetwo.png" style="width: 80%; height: 80%;">
                </p>
                <p>After completing these tests, it was almost freaky how accurate they were in some respects,
                    especially
                    the 16 Personalities – Myer Briggs test. After completing the Learning style test, it
                    provided some
                    further insight into how I’m wired, and I now have a better understanding of how I can best
                    learn as
                    a
                    visual learner. The tips and suggestions that they provided at the end of the test were
                    beneficial,
                    and
                    I’ll keep these in mind for the future. I don’t think the learning process can be contained
                    within
                    one
                    area, and I believe that even though one learning style may be more effective than the
                    others, they
                    all
                    work together to create a wholesome learning experience. For example, even though I may be a
                    visual
                    learner, I still rely heavily on listening to lectures and learning through trial and error,
                    which
                    could
                    question the validity of the results. The Big 5 personalities test I did not find that
                    helpful, the
                    results I didn’t expect first off, and there is little explanation for the meaning of the
                    results,
                    especially when you compare that with the results of the 16 personalities test. In regards
                    to the 16
                    personalities test, I did agree with the result of ENFJ-A, the Protagonist Personality. A
                    lot of the
                    strengths and weaknesses especially resounded with me and how I am as a person. However, as
                    with all
                    the
                    tests, the results can be taken with a grain of salt because personalities can be so
                    complex, making
                    it
                    hard to box someone into just one in the way that this test does. In Summary, whilst these
                    tests
                    helped
                    provide insight for understanding my learning style and personality, I wouldn’t attest to
                    them being
                    an
                    accurate representation of my personality and learning style as a whole.</p>
                <p>According to the 16 Personalities test result, I am drawn to leadership roles and helping
                    others
                    succeed.
                    Taking this into account with group work, I would feel drawn to stepping up and leading
                    others who
                    may
                    be struggling and needing some help. However, the issue with this is the balance of helping
                    others
                    and
                    making sure I am on top of everything that I need to be on top of, as well as not coming
                    across as
                    condescending. To overcome this, it may involve taking the time to listen to everyone’s
                    ideas and
                    discussing them in a group, to decide which one is the best one for the group! This is
                    something
                    that
                    would be important for me to remember when working in a group.</p>
                <p>When forming a team, it would be essential to make sure that I exercise a lot of grace and
                    patience,
                    especially when being new to the people in this course. When there is a clash of multiple
                    leadership
                    style personalities, there can be lots of power clashes, which are not helpful for the
                    group's
                    success.
                    I’ll need to remember this, keep an open mind, and encourage open discussions so that
                    everyone is
                    comfortable with what we strive to achieve and minimal power clashes occur. Because many a
                    time I
                    have
                    been in a group where multiple people try to lead the group their way, and it just results
                    in
                    bitterness
                    and creates an environment where the other members of the group aren’t excited or willing to
                    do the
                    work
                    that’s required. Despite what the personality tests said about me being a leader, I also
                    don’t mind
                    stepping back and letting others take the lead, which I think could prove very helpful in
                    ensuring a
                    good group dynamic in whatever group I end up in! Being versatile is your best friend when
                    working
                    in a
                    group because even if you disagree, it’s best to compromise to ensure the group produces the
                    best
                    work
                    they can!</p>
            </div>
        </div>
        <!----------------- Project Idea ------------------>
        <hr>
        <div class="item">
            <div id="project">
                <h2>Project Idea</h2>
                <p>My IT project idea is a Water Tank level indication system that links with the CFA to provide
                    vital
                    information on water availability in the case of a bushfire occurring nearby. Essentially,
                    how it
                    would
                    work, a sensor system is set up in the client’s water tank; this sensor collects information
                    on how
                    much
                    water is available in the tank. It would also provide data such as the tank is full or
                    getting too
                    low
                    etc., then display this on a mobile or web application. The CFA could gain access to this
                    information
                    via an app login, and then in the case of a bushfire, emergency services can log in and look
                    in that
                    area, how much water is in water tanks, and then be able to plan where to draw water from in
                    case
                    they
                    need it for their firefighting efforts.</p>
                <p>There are currently solutions to indicate tank water levels digitally, but not to the extent
                    that my
                    idea
                    goes. The ability for a customer to have a clear view of how much water is available in
                    their water
                    tank
                    would be very helpful, especially during droughts and summer. This idea's significant,
                    innovative
                    side
                    is how the CFA can use this information to fight fires. As Australians know, bushfires can
                    rip
                    through
                    bushland, destroying homes, businesses and even lives in some cases. The CFA must have the
                    water
                    they
                    need to fight fires. This software solution gives them an in-depth overview of what water
                    they have
                    at
                    their disposal to fight fires, which would prove incredibly useful for a strategic and
                    successful
                    firefighting effort. “The 2019/2020 bushfire season was one of the worst in recent times, in
                    the
                    world”
                    (Hughes, C 2021). According to Statistica.com, 4.3 million hectares of conservation land was
                    burned
                    in
                    this bushfire season, with 13 million hectares burned in NSW and ACT, and an estimated 1.5
                    billion
                    wildlife animals who lost their habitats in the fires dying across Australia. Bushfires are
                    no joke,
                    so
                    the CFA must know what water is available to fill up their trucks and continue fighting
                    fires.</p>
                <p>This software and hardware solution’s features would include:</p>
                <ul>
                    <li>See up to date information on how much water is remaining in each water tank, presented
                        in
                        litre’s
                        form as well as percentage capacity. (If multiple tanks are present on a property, the
                        application
                        will display separate information for each tank. There will also be an overview data set
                        available
                        of how much water is available in total on the property.)</li>
                    <li>A sensor placed within the tank to detect water levels that then connects to a
                        transmitter
                        mounted
                        on the outside of the tank. It then connects to the internet (depending on if it's
                        available) or
                        contains 4G reception capabilities to transmit the data to servers, updating what’s
                        displayed in
                        the
                        app.</li>
                    <li>This water data is also accessible by the CFA, where in case of a bushfire, can see what
                        water
                        is
                        available in the area and prepare a strategy for collecting it. They will be able to see
                        who
                        lives
                        on the property, initiate an alert if they require the water, and communicate with the
                        person/s
                        dwelling on the property.</li>
                    <li>This data can be accessed and presented in visually appealing graphs and text form on
                        either a
                        mobile or web application. The design goals are to present the information clearly, in
                        an
                        attractive
                        and easy to read format.</li>
                    <li>The customer can choose whether to keep a record of water levels in the tank and use
                        this data
                        to
                        present trends of their water usage, with a ‘Tips’ feature recommending if they should
                        try to
                        change
                        their water usage habits to save water.</li>
                    <li>There would be a ‘Guides’ section on the application, giving all the necessary
                        information
                        required
                        to set up and use the system and a troubleshooting guide in case of an error. Also
                        included in
                        this
                        ‘Guides’ section, information would be available on the best actions to make in case of
                        a fire
                        situation. This would include things such as how to prepare and set up an evacuation
                        plan with
                        templates for how they would handle their possessions and other assets.</li>
                    <li>This application could also have the potential to work together with state emergency
                        apps in
                        terms
                        of guides and resources to help people best plan in case of a bushfire emergency and
                        ensure the
                        safety of themselves and their family/precious assets.</li>
                    <li>There would be customer support available, too, with options to call over the phone,
                        email or
                        set up
                        a video conference in case of an issue with the software or hardware.</li>
                    <li>The transmitter and sensor would need to have a rugged design that ensures it will
                        endure harsh
                        Australian elements, being waterproof, dustproof and UV resistant.</li>
                    <li>Due to the nature of the data, including names and addresses, it would be necessary for
                        the data
                        traffic to be end-to-end encrypted to ensure that the data of the individuals using the
                        service
                        to
                        be protected and only accessible by the correct parties.</li>
                </ul>
                <p>For this IT solution to work, mobile applications would need to be developed for both iOS and
                    Android
                    devices and a responsive web application that possess the ability to display all the data
                    and
                    resources
                    detailed previously. Raspberry Pi’s (working with Raspberry Pi, Pico’s Possibly) installed
                    with the
                    correct sensors to detect water levels and transmit this within a waterproof case would be
                    the ideal
                    hardware solution as they are relatively cheap and easy to set up! A code editor would be
                    required
                    to
                    set up the mobile and web applications and the Bootstrap Open-Source Toolkit to develop
                    attractive,
                    responsive web and mobile applications!</p>
                <p>
                    To complete this project, competency would be required in the coding languages of HTML, CSS,
                    and
                    JavaScript and the appropriate languages for developing mobile applications for both iOS and
                    Android
                    devices. A solid understanding of cybersecurity and how to effectively protect data and the
                    applications
                    against viruses and cyber-attacks to ensure peace of mind for users. In a rapidly advancing
                    IT
                    world,
                    finding people equipped with these skills is feasible, as there are many people with an
                    extensive
                    skill
                    set in these area’s that would be crucial to ensure the development of a smooth, attractive
                    application
                    product. Some understanding of how to use Raspberry Pi’s and set them up to sense water
                    levels and
                    then
                    transmit this data would also be required for the hardware side of the project. Another
                    skill
                    required
                    would be teaching the applications to receive the data and then use that and present it in a
                    graphical
                    or easy to read text format.
                </p>
                <p>Once this project is complete, it will provide a unique, innovative platform for clients and
                    the CFA
                    to
                    see water tank level data presented in a clean, easy to read format! It would give the CFA
                    vital
                    information to help them plan firefighting efforts, contain guides and information for
                    clients on
                    how to
                    best prepare for bushfires, and give them advice on what to do in an emergency. The impact
                    of this
                    application would be widespread across Australia and hopefully, become a standard
                    installation with
                    water tanks to equip and prepare Australians for bushfire seasons.</p>
            </div>
        </div>
        <div id="references">
            <h2>References:</h2>
            <ul>
                <li>
                    Seek.com.au 2021, ICT Systems Engineer Murrumbidgee Irrigation, viewed 4 September 2021, <a
                        href="https://www.seek.com.au/job/53716194?type=standout%23searchRequestToken=d0a4b0bd-99ce-4fc2-9126-6139765f7b6e"
                        target="_blank">
                        https://www.seek.com.au/job/53716194?type=standout%23searchRequestToken=d0a4b0bd-99ce-4fc2-9126-6139765f7b6e
                    </a>
                </li>
                <li>
                    Kidd, C & Hertvik, J 2019, ‘IT Support Levels Clearly Explained: L1, L2, L3 & More’, blog
                    post, 25
                    April 2019, viewed 4 September 2020, <a
                        href="https://www.bmc.com/blogs/support-levels-level-1-level-2-level-3/"
                        target="_blank">https://www.bmc.com/blogs/support-levels-level-1-level-2-level-3/</a>
                </li>
                <li>
                    16 Personalities n.d., Protagonist Personality ENFJ-A/ENFJ-T, viewed 4 September 2021, <a
                        href="https://www.16personalities.com/enfj-personality"
                        target="_blank">https://www.16personalities.com/enfj-personality</a>
                </li>
                <li>
                    How.To.Study.com, Learning Style Assesment, viewed 5 September 2021, <a
                        href="https://www.how-to-study.com/learning-style-assessment/"
                        target="_blank">https://www.how-to-study.com/learning-style-assessment/</a>
                </li>
                <li>
                    Truity.com, The Big Five Personality Test, viewed 5 September 2021, <a
                        href="https://www.truity.com/test-results/bigfive/17315/20889810"
                        target="_blank">https://www.truity.com/test-results/bigfive/17315/20889810</a>
                </li>
                <li>
                    Statista.com, Hughes, C 2021, ‘Bushfires in Australia – statistics & facts’, viewed 5
                    September
                    2021,
                    <a href="https://www.statista.com/topics/6125/bushfires-in-australia/"
                        target="_blank">https://www.statista.com/topics/6125/bushfires-in-australia/</a>
                </li>
                <li>
                    Raspberrypi.org n.d., ‘Raspberry Pi Pico’, viewed 5 September 2021, <a
                        href="https://www.raspberrypi.org/products/raspberry-pi-pico/">https://www.raspberrypi.org/products/raspberry-pi-pico/</a>
                </li>
                <li>
                    w3shools.com n.d., ‘HTML Images’, viewed 11 September 2021, <a
                        href="https://www.w3schools.com/html/html_images.asp"
                        target="_blank">https://www.w3schools.com/html/html_images.asp</a>
                </li>
                <li>
                    w3shools.com n.d., ‘HTML Links’, viewed 11 September 2021, <a
                        href="https://www.w3schools.com/html/html_links.asp"
                        target="_blank">https://www.w3schools.com/html/html_links.asp</a>
                </li>
                <li>
                    w3schools.com n.d., ‘HTML Tables, viewed 11 September 2021, <a
                        href="https://www.w3schools.com/html/html_tables.asp"
                        target="_blank">https://www.w3schools.com/html/html_tables.asp</a>
                </li>
                <li>
                    w3schools.com n.d., ‘CSS Align’, viewed 12 September 2021, <a
                        href="https://www.w3schools.com/css/css_align.asp"
                        target="_blank">https://www.w3schools.com/css/css_align.asp</a>
                </li>
                <li>
                    stackoverflow.com, ‘How to make a div 100% height of the browser window’, viewed 18
                    September 2021,
                    <a href="https://stackoverflow.com/questions/1575141/how-to-make-a-div-100-height-of-the-browser-window"
                        target="_blank">https://stackoverflow.com/questions/1575141/how-to-make-a-div-100-height-of-the-browser-window</a>
                </li>
                <li>
                    tutorialspoint.com, ‘HTML – Email Links’, viewed 18 September 2021, <a
                        href="https://www.tutorialspoint.com/html/html_email_links.htm"
                        target="_blank">https://www.tutorialspoint.com/html/html_email_links.htm</a>
                </li>
                <li>
                    codepen.io, ‘Scroll down icon animation’, viewed 18 September 2021, <a
                        href="https://codepen.io/xonic/pen/KWMaqe"
                        target="_blank">https://codepen.io/xonic/pen/KWMaqe</a>
                </li>
            </ul>
        </div>

    </div>


</body>


</html>